localizedName: Akashi
description: A repair ship to help other Units
speed: 1
accel: 0.17
range: 240
hitSize: 50
health: 122504
armor: 75
canHeal: true
rotateSpeed: 1
rotateShooting: false
research: risso
weapons: [
  {
    name: repair-gun
    x: 20
    y: 10
    rotate: true
    reload: 60
    shootCone: 30
    bullet: {
      type: MissileBulletType
      damage: 1254
      healPercent: 20
      collidesTeam: true
      speed: 10
      canHeal: true
      lifetime: 24
    }
  }
  {
    name: repair-gun
    x: -20
    y: -10
    rotate: true
    reload: 60
    shootCone: 30
    bullet: {
      type: MissileBulletType
      damage: 1254
      healPercent: 20
      collidesTeam: true
      speed: 10
      canHeal: true
      lifetime: 24
    }
  }
]
