type: naval
localizedName: "[red]The Bismarck"
description: "A beast made of steel, the Bismarck was made to rule the seas as an absolute force of power. Armed with many cannons it will fire away."
health: 725000000
armor: 200000
speed: 0.25
accel: 0.5
rotateSpeed: 1
trailLength: 60
trailScl: 4
canDrown: false
range: 3840
weapons: [
   {
   name: bismarck-cannon
   rotate: true
   rotateSpeed: 0.2
   mirror: false
   range: 3840
   reload: 90
   x: 0
   y: 60
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: artillery
    effect: burning
    damage: 598807
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 20
    height: 22
    shootEffect: shootBig
    lifetime: 240
    }
   }
    {
   name: bismarck-cannon
   rotate: true
   rotateSpeed: 0.2
   mirror: false
   range: 3840
   reload: 90
   x: 0
   y: -60
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: artillery
    effect: burning
    damage: 598807
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 2o
    height: 22
    shootEffect: shootBig
    lifetime: 240
    }
   }
    {
   name: bismarck-cannon
   rotate: true
   rotateSpeed: 0.2
   mirror: false
   range: 3840
   reload: 90
   x: 0
   y: 95
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: artillery
    effect: burning
    damage: 598807
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 2o
    height: 22
    shootEffect: shootBig
    lifetime: 240
    }
   }
    {
   name: bismarck-cannon
   rotate: true
   rotateSpeed: 0.2
   mirror: false
   range: 3840
   reload: 90
   x: 0
   y: -95
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: artillery
    effect: burning
    damage: 598807
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 2o
    height: 22
    shootEffect: shootBig
    lifetime: 240
    }
   }
       {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: 30
   y: 0
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
    {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: -30
   y: 0
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
    {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: 25
   y: 30
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
    {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: 25
   y: -30
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
    {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: -25
   y: 30
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
    {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: -25
   y: -30
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
    {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: -20
   y: -25
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
    {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: -20
   y: 25
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
    {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: 20
   y: -25
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
    {
   name: bismarck-AA
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 640
   reload: 90
   x: 20
   y: 25
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: flak
    effect: burning
    damage: 54890
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 40
    }
   }
  ]
