type: naval
localizedName: "[red]The Bismarck"
description: "A beast made of steel, the Bismarck was made to rule the seas as an absolute force of power. Armed with many cannons it will fire away."
health: 725000000
armor: 200000
speed: 0.25
accel: 0.15
rotateSpeed: 0.5
trailLength: 40
trailScl: 4
canDrown: false
range: 
weapons: [
   {
   name: Bismarck Cannon
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 3840
   reload: 60
   x: 0
   y: 20
   recoil: 20
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: artillery
    effect: burning
    damage: 645390
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 10
    height: 16
    shootEffect: shootBig
    lifetime: 240
    }
   }
     {
   name: Bismarck Cannon
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 3840
   reload: 60
   x: 0
   y: 35
   recoil: 20
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: artillery
    effect: burning
    damage: 645390
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 10
    height: 16
    shootEffect: shootBig
    lifetime: 240
    }
   }
     {
   name: Bismarck Cannon
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 3840
   reload: 60
   x: 0
   y: -20
   recoil: 20
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: artillery
    effect: burning
    damage: 645390
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 10
    height: 16
    shootEffect: shootBig
    lifetime: 240
    }
   }
   {
   name: Bismarck Cannon
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 3840
   reload: 60
   x: 0
   y: -35
   recoil: 20
   inaccuracy: 0
   shots: 2
   shotDelay: 0
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    bulletType: artillery
    effect: burning
    damage: 645390
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 10
    height: 16
    shootEffect: shootBig
    lifetime: 240
    }
   }
]
